# wpf-spell-checker-in-rich-edit-control

./: Readme.md
CS/: RichEditSpellChecker_Example.Net5.sln  RichEditSpellChecker_Example.Net6.sln  RichEditSpellChecker_Example.sln
CS/RichEditSpellChecker_Example/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RichEditSpellChecker_Example.Net5.csproj  RichEditSpellChecker_Example.Net6.csproj  RichEditSpellChecker_Example.csproj
CS/RichEditSpellChecker_Example/Properties/: AssemblyInfo.cs
VB/: RichEditSpellChecker_Example.Net5.sln  RichEditSpellChecker_Example.Net6.sln  RichEditSpellChecker_Example.sln
VB/RichEditSpellChecker_Example/: App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  RichEditSpellChecker_Example.Net5.vbproj  RichEditSpellChecker_Example.Net6.vbproj  RichEditSpellChecker_Example.vbproj
VB/RichEditSpellChecker_Example/My Project/: AssemblyInfo.vb
VB/RichEditSpellChecker_Example/Properties/: Resources.Designer.vb  Settings.Designer.vb
